{
  "name": "supabase-netlify-functions",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@netlify/functions": "^3.1.0",
    "@supabase/supabase-js": "^2.0.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
